<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Login - WestView</title>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
	<link rel="stylesheet" href="/style?page=\\frontend\\css\\login-style.css">
</head>

<body onload="setup();">
<div class="container">
	<div class="screen">
		<div class="screen__content">
			<!-- form  -->
			<form class="login" action="home" method="post">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" placeholder="Email" name="email">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Password" name="pw">
				</div>
				
				<button class="button login__submit">
					<span class="button__text">Log in</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
				
			</form>
			<!-- end of form -->
			<div class="social-login">
				<h3>New user?</h3>
				<a href="/register" style="text-decoration: none;color:#ffff">
				<button class="button register_button">
					Sign up
					<i style="color:#ffff" class="button__icon fas fa-chevron-right"></i>
				</button>
				</a>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>
<script>
	function setup(){
		document.forms[0].reset();
		var valCook = document.cookie;
		var valArr = valCook.split('; ').join("=").split("=");
		var cookStr = "{"+'"'+ valArr[0]+ '"' + ":"+ '"' +valArr[1]+ '"' + ","+ '"' +valArr[2] + '"' + ":" + '"' +valArr[3] + '"' + "," + '"' + valArr[4]+ '"' + ":" + '"' + valArr[5] + '"' + "}";
		var cookOBJ = JSON.parse(cookStr);

		if (cookOBJ.validity == "false") {
			alert("Invalid credentials! Try again");
		}
	}
</script>>
  
</body>
</html>